<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okZ-iH-nHF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="rfs-fc-Dyd">
            <objects>
                <viewController id="I7B-5H-IYo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm9-zh-JUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-hJ-5k0">
                                <rect key="frame" x="136.5" y="429" width="141.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="LaunchScreenText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppn-4M-mpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1H-hJ-5k0" firstAttribute="centerY" secondItem="tm9-zh-JUi" secondAttribute="centerY" id="SMF-1K-fni"/>
                            <constraint firstItem="v1H-hJ-5k0" firstAttribute="centerX" secondItem="tm9-zh-JUi" secondAttribute="centerX" id="YaF-uO-XbY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" id="cqQ-Qm-X2T">
                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" name="LaunchScreenText"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdj-Tq-4ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-438"/>
        </scene>
        <!--Notes-->
        <scene sceneID="mqT-T6-N39">
            <objects>
                <viewController id="CUq-92-Nqj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7P-bx-yEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-Le-w2Q">
                                <rect key="frame" x="121" y="429" width="172" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="LaunchScreenText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piR-rk-HB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcP-Le-w2Q" firstAttribute="centerX" secondItem="a7P-bx-yEA" secondAttribute="centerX" id="GVL-2M-tFf"/>
                            <constraint firstItem="XcP-Le-w2Q" firstAttribute="centerY" secondItem="a7P-bx-yEA" secondAttribute="centerY" id="JwO-ai-0nU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="music.note.list" catalog="system" id="WSb-9w-cwF">
                        <color key="badgeColor" name="LaunchScreenText"/>
                        <imageReference key="selectedImage" image="music.note.list" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5l-sV-It1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gbY-2h-UUg">
            <objects>
                <viewController id="jTA-vw-zJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1q-hG-0Rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-JR-bV8">
                                <rect key="frame" x="150" y="429" width="114" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="LaunchScreenText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdb-0w-A6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZD-JR-bV8" firstAttribute="centerX" secondItem="c1q-hG-0Rv" secondAttribute="centerX" id="aGQ-uO-zDB"/>
                            <constraint firstItem="WZD-JR-bV8" firstAttribute="centerY" secondItem="c1q-hG-0Rv" secondAttribute="centerY" id="i32-lx-DcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.grid.2x2.fill" catalog="system" selectedImage="circle.grid.2x2.fill" id="ldL-TY-YTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCq-DU-ZHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BS3-JU-mtK">
            <objects>
                <viewController id="Bhc-Ho-VD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WM0-rC-Fa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-y2-sRz">
                                <rect key="frame" x="162" y="428.5" width="90.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="LaunchScreenText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckj-O3-wxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnW-y2-sRz" firstAttribute="centerY" secondItem="WM0-rC-Fa9" secondAttribute="centerY" id="6EZ-ZQ-GTs"/>
                            <constraint firstItem="VnW-y2-sRz" firstAttribute="centerX" secondItem="WM0-rC-Fa9" secondAttribute="centerX" id="8Hp-25-KOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjr-bi-MII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv2-Ga-QNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-1111.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OE9-wM-cC4">
            <objects>
                <tabBarController id="okZ-iH-nHF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cl5-QW-3uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRu-Uy-Saf" kind="relationship" relationship="viewControllers" id="7R4-xI-yxa"/>
                        <segue destination="I7B-5H-IYo" kind="relationship" relationship="viewControllers" id="Ej7-bu-ClL"/>
                        <segue destination="CUq-92-Nqj" kind="relationship" relationship="viewControllers" id="hMH-rf-m5I"/>
                        <segue destination="jTA-vw-zJS" kind="relationship" relationship="viewControllers" id="dkp-3X-Nzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-r9-FXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="lnU-kQ-aHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRu-Uy-Saf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="6Kj-AV-Q0a">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" name="LaunchScreenText"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ia-cI-eaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhc-Ho-VD4" kind="relationship" relationship="rootViewController" id="9B3-1z-SpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-HS-vIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-1111.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <namedColor name="LaunchScreenText">
            <color red="0.10999999940395355" green="0.13199999928474426" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
