<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-eQ-aWu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egV-2z-hJn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egV-2z-hJn" id="8zt-ba-LMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-XH-Zux">
                                                    <rect key="frame" x="20" y="10.5" width="24" height="23.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="k8O-BT-3WU"/>
                                                        <constraint firstAttribute="height" constant="24" id="nWc-W0-djf"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.circle" catalog="system" renderingMode="template"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I98-8K-HSs">
                                                    <rect key="frame" x="64" y="12" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5z-XH-Zux" firstAttribute="leading" secondItem="8zt-ba-LMJ" secondAttribute="leading" constant="20" id="E3m-1H-nv6"/>
                                                <constraint firstItem="I98-8K-HSs" firstAttribute="leading" secondItem="f5z-XH-Zux" secondAttribute="trailing" constant="20" id="Fof-LD-mwm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I98-8K-HSs" secondAttribute="trailing" constant="20" id="cPP-r8-pQm"/>
                                                <constraint firstItem="f5z-XH-Zux" firstAttribute="top" secondItem="8zt-ba-LMJ" secondAttribute="top" constant="10" id="hbE-dT-MBz"/>
                                                <constraint firstAttribute="bottom" secondItem="f5z-XH-Zux" secondAttribute="bottom" constant="10" id="ki3-XQ-jbW"/>
                                                <constraint firstItem="I98-8K-HSs" firstAttribute="centerY" secondItem="8zt-ba-LMJ" secondAttribute="centerY" id="n41-nj-RNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mbE-eQ-aWu" secondAttribute="trailing" id="2Tn-Li-Osy"/>
                            <constraint firstItem="mbE-eQ-aWu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MX6-K8-Sdf"/>
                            <constraint firstItem="mbE-eQ-aWu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YNF-M8-8IG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mbE-eQ-aWu" secondAttribute="bottom" id="qFO-Su-GtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="k2i-hV-7z1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="53.571428571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CN5-0m-IiG">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" id="c8e-Dt-JpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="sF1-w9-BVd">
                        <imageReference key="image" image="circle.grid.2x2.fill" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" name="LaunchScreenText"/>
                        <imageReference key="selectedImage" image="circle.grid.2x2.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H56-uv-4UZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" name="LaunchScreenText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5jq-56-3CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-kx-dru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchScreenText">
            <color red="0.10999999940395355" green="0.13300000131130219" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
